\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Roland DT-1 V-Drums tutor GUI [1]}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beat Detection Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beatroot}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Onset Detection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the onset within a signal [25]}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Short-Time Fourier Transform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JWave and }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discrete Wavelet Transform}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Project Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan for the Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparative Analysis of Beatroot and JWave}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Live Audio Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Build Extensive Drum Sample Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Develop User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-Core Project Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Calibration Mode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Extend User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Project Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Development Languages and Testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}}
