\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Roland DT-1 V-Drums tutor GUI [1]}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beat Detection Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Onset Detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Short-Time Fourier Transform}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Discrete Wavelet Transform}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Project Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan for the Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beatroot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JWave and Beat Detection algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Analysis of Beatroot and JWave}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Live Audio Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Build Extensive Drum Sample Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Develop User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Non-Core Project Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Calibration Mode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Extend User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Project Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Development Languages and Testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}}
