\contentsline {section}{\numberline {1}Introduction and Background}{4}
\contentsline {subsection}{\numberline {1.1}Beat Detection Background}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Beatroot}{5}
\contentsline {subsubsection}{\numberline {1.1.2}Short-Time Fourier Transform}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Discrete Wavelet Transform}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Tzanetakis \textit {et al} Beat Detection Method}{6}
\contentsline {section}{\numberline {2}Aims and Objectives}{6}
\contentsline {subsection}{\numberline {2.1}Core Project Features}{6}
\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{6}
\contentsline {section}{\numberline {3}Development Plan for the Solution}{6}
\contentsline {subsection}{\numberline {3.1}Proposed Architecture}{7}
\contentsline {subsection}{\numberline {3.2}Live Audio Processing}{7}
\contentsline {subsection}{\numberline {3.3}Implementation of Tzanetakis \textit {et al} Beat Detection Algorithm}{7}
\contentsline {subsubsection}{\numberline {3.3.1}JWave}{8}
\contentsline {subsection}{\numberline {3.4}Comparative Analysis of Beat Detection Algorithms}{8}
\contentsline {subsection}{\numberline {3.5}Build Extensive Drum Sample Set}{8}
\contentsline {subsection}{\numberline {3.6}User Interface}{9}
\contentsline {subsection}{\numberline {3.7}Non-Core Project Features}{9}
\contentsline {subsubsection}{\numberline {3.7.1}Frequency Learning}{9}
\contentsline {subsubsection}{\numberline {3.7.2}Extended User Interface}{9}
\contentsline {subsection}{\numberline {3.8}Project Methodology}{10}
\contentsline {subsection}{\numberline {3.9}Development Languages and Testing}{10}
\contentsline {section}{\numberline {4}Challenges, Probability, Impact and Mitigation}{10}
\contentsline {section}{\numberline {5}Project Schedule}{11}
\contentsline {section}{\numberline {6}Summary}{12}
\contentsline {section}{\numberline {7}References}{12}
