\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Roland DT-1 V-Drums tutor GUI}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beat Detection Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Onset Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Short-Time Fourier Transform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Wavelet Transform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Project Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan for the Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beatroot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JWave and Beat Detection algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative analysis of Beatroot and JWave}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Live Audio Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Build Extensive drum sample set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Develop User Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Non-Core Project Features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Calibration Mode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Extend User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Project Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Development Languages and Testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
