\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan for the Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of External Libraries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline}}{4}}
\newlabel{stages}{{1}{4}}
