\contentsline {section}{\numberline {1}Introduction and Background}{4}
\contentsline {subsection}{\numberline {1.1}Beat Detection Background}{4}
\contentsline {subsection}{\numberline {1.2}Beatroot}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Onset Detection}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Short-Time Fourier Transform}{6}
\contentsline {subsection}{\numberline {1.3}JWave and }{6}
\contentsline {subsubsection}{\numberline {1.3.1}Discrete Wavelet Transform}{6}
\contentsline {section}{\numberline {2}Aims and Objectives}{7}
\contentsline {subsection}{\numberline {2.1}Core Project Features}{7}
\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{7}
\contentsline {section}{\numberline {3}Development Plan for the Solution}{7}
\contentsline {subsection}{\numberline {3.1}Comparative Analysis of Beatroot and JWave}{7}
\contentsline {subsection}{\numberline {3.2}Live Audio Processing}{8}
\contentsline {subsection}{\numberline {3.3}Build Extensive Drum Sample Set}{8}
\contentsline {subsection}{\numberline {3.4}Develop User Interface}{9}
\contentsline {subsection}{\numberline {3.5}Non-Core Project Features}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Calibration Mode}{9}
\contentsline {subsubsection}{\numberline {3.5.2}Extend User Interface}{9}
\contentsline {subsection}{\numberline {3.6}Project Methodology}{9}
\contentsline {subsection}{\numberline {3.7}Development Languages and Testing}{9}
\contentsline {section}{\numberline {4}Project Schedule}{11}
\contentsline {section}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {6}References}{12}
