\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Roland DT-1 V-Drums tutor GUI [5]}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beat Detection Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beatroot}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal [11]}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Short-Time Fourier Transform}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Discrete Wavelet Transform}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tzanetakis \textit  {et al} Beat Detection Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Project Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan for the Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed architecture where the drum kit represents live audio flowing into the system.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Live Audio Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Tzanetakis \textit  {et al} Beat Detection Algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation of Full Wave Rectification (diagram adapting from https://en.wikipedia.org/wiki/Rectifier)}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}JWave}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative Analysis of Beat Detection Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Build Extensive Drum Sample Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Non-Core Project Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Frequency Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Extended User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Project Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Development Languages and Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges, Probability, Impact and Mitigation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Project Challenges and Mitigation}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Schedule}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Timeline}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
