\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Roland DT-1 V-Drums tutor GUI [1]}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beat Detection Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beatroot}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Short-Time Fourier Transform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tempo Analysis using the Discrete Wavelet Transform}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discrete Wavelet Transform}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Project Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan for the Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JWave}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Analysis of Beatroot and JWave}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Build Extensive Drum Sample Set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Develop User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-Core Project Features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Frequency Learning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Extended User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Project Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Development Languages and Testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}}
