\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Project Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan for the Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of External Libraries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline}}{5}}
\newlabel{stages}{{1}{5}}
