\contentsline {section}{\numberline {1}Introduction and Background}{4}
\contentsline {subsection}{\numberline {1.1}Beat Detection Background}{4}
\contentsline {subsection}{\numberline {1.2}Beatroot}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Short-Time Fourier Transform}{5}
\contentsline {subsection}{\numberline {1.3}Tempo Analysis using the Discrete Wavelet Transform}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Discrete Wavelet Transform}{6}
\contentsline {section}{\numberline {2}Aims and Objectives}{6}
\contentsline {subsection}{\numberline {2.1}Core Project Features}{6}
\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{6}
\contentsline {section}{\numberline {3}Development Plan for the Solution}{6}
\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{7}
\contentsline {subsection}{\numberline {3.2}JWave}{7}
\contentsline {subsection}{\numberline {3.3}Comparative Analysis of Beatroot and JWave}{7}
\contentsline {subsection}{\numberline {3.4}Build Extensive Drum Sample Set}{7}
\contentsline {subsection}{\numberline {3.5}Develop User Interface}{8}
\contentsline {subsection}{\numberline {3.6}Non-Core Project Features}{8}
\contentsline {subsubsection}{\numberline {3.6.1}Frequency Learning}{8}
\contentsline {subsubsection}{\numberline {3.6.2}Extended User Interface}{8}
\contentsline {subsection}{\numberline {3.7}Project Methodology}{8}
\contentsline {subsection}{\numberline {3.8}Development Languages and Testing}{8}
\contentsline {section}{\numberline {4}Challenges, Probability, Impact and Mitigation}{9}
\contentsline {section}{\numberline {5}Project Schedule}{10}
\contentsline {section}{\numberline {6}Summary}{11}
\contentsline {section}{\numberline {7}References}{11}
