\contentsline {section}{\numberline {1}Introduction \& Background}{3}
\contentsline {subsection}{\numberline {1.1}Current Systems}{3}
\contentsline {subsection}{\numberline {1.2}Beatroot and JWave}{4}
\contentsline {section}{\numberline {2}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {2.1}Core Project Features}{4}
\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{4}
\contentsline {section}{\numberline {3}Development Plan for the Solution}{5}
\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{5}
\contentsline {subsection}{\numberline {3.2}Comparative analysis of Beatroot and JWave}{5}
\contentsline {subsection}{\numberline {3.3}Develop GUI \& logging system}{6}
\contentsline {subsection}{\numberline {3.4}Build Extensive drum sample set}{6}
\contentsline {section}{\numberline {4}Project Schedule}{6}
\contentsline {section}{\numberline {5}References}{6}
