\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beatroot and JWave}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Project Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Core Project Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Plan for the Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparative analysis of Beatroot and JWave}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Develop GUI \& logging system}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Build Extensive drum sample set}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Schedule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline}}{7}}
